
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Speaking - Mark Rickert</title>
  <meta name="author" content="Mark Rickert">

  
  <meta name="description" content="I’m available to speak at conferences. Just send me an email! My specialties include (but not limited to): RubyMotion
iOS Development / Objective-C &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.markrickert.me/blog/speaking/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Mark Rickert" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Playball" rel="stylesheet" type="text/css">

  

</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="/">Mark Rickert</a></h1>
  
    <h2>Digital Nomad</h2>
  
</hgroup>

</header>
  <div id="navigation">
    <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.markrickert.me/blog" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  </div>
  <div id="body"  >
    <div id="main">
      <div id="content">
        <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Speaking</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-01T00:00:00Z" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I’m available to speak at conferences. Just <a href="mailto:mark@otgapps.io?Subject=Speaking%20Inquiry">send me an email</a>!</p>

<p>My specialties include (but not limited to):</p>

<ul>
<li>RubyMotion</li>
<li>iOS Development / Objective-C</li>
<li>Physical security &amp; lock picking</li>
<li>Mobile device data forensics</li>
<li>Wordpress</li>
<li>Arduino, Raspberry Pi &amp; hardware hacking</li>
<li>Rapid hardware prototyping</li>
</ul>


<h2>Upcoming Speaking Engagements:</h2>

<p>None</p>

<h2>Previous Speaking Engagements:</h2>

<p><strong>The Internet of Things. One Day your sentient home will kill you</strong>May 1-3, 2014<a href="http://convergese.com/">ConvergeSE 2014</a> Columbia, SC</p>

<p><strong>The Internet of Things. One Day your sentient home will kill you (<a href="http://skookum.com/blog/friday-tech-talks-mark-rickert-on-the-internet-of-things-and-the-killer-sentient-home/">video</a>)</strong>
October 22, 2013<a href="http://techexeccouncil.org/">Charlotte Regional Technology Executives Council</a> (CRTEC)<br/>
Charlotte, NC<br/>
–&amp;–<br/>
December 6, 2013<br/>
Skookum Digital Works Tech Talks<br/>
Charlotte, NC</p>

<p><strong>Smart People Make Beer</strong>
September 17, 2013<a href="http://www.ignitecharlotte.org/">Ignite Charlotte</a><br/>
Charlotte, NC</p>

<p><strong>An Introduction to Ruby Motion</strong>
April 27, 2013<a href="http://convergese.com/speakers.php#mark-rickert">ConvergeSE</a><br/>
Columbia, SC<br/>
–&amp;–<br/>
February 1, 2013<br/>
Skookum Digital Works Tech Talks<br/>
Charlotte, NC</p>

<p><strong>Developing for iPhone and iPad - How They’re Different</strong>
January 20, 2012<br/>
Skookum Digital Works Tech Talks<br/>
Charlotte, NC<br/>
–&amp;–<br/>
February 15, 2012<br/>
Fablocker Hackerspace ioXchange<br/>
Winston-Salem, NC</p>

<p><strong>Drupal Ninja vs. Wordpress Warrior (<a href="http://vimeo.com/moogaloop.swf?clip_id=29676004&amp;amp;fullscreen=1">video</a>)</strong>
September 2, 2011<br/>
Skookum Digital Works Tech Talks<br/>
Charlotte, NC</p>

<p><strong>Basic Lock Picking (<a href="http://vimeo.com/22509013">video</a>)</strong>
April 1, 2011<br/>
Skookum Digital Works Tech Talks<br/>
Charlotte, NC</p>

<p><strong>Arduino Hacking 102 - LCDs, motors, sensors, libraries</strong>
December 10, 2010<br/>
Skookum Digital Works Tech Talks<br/>
Charlotte, NC</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Mark Rickert</span></span>

      








  


<time datetime="2013-07-01T00:00:00Z" pubdate data-updated="true"></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.markrickert.me/blog/speaking/" data-via="" data-counturl="http://blog.markrickert.me/blog/speaking/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/using-a-custom-podspec-file-in-rubymotion/" title="Next Post: Using a Custom podspec file in RubyMotion">Using a Custom podspec file in RubyMotion &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/questions-and-answers/">Questions and Answers</a>
      </li>
    
      <li class="post">
        <a href="/homeless-by-choice/">Homeless By Choice</a>
      </li>
    
      <li class="post">
        <a href="/prepending-the-default-rubymotion-build-task/">Prepending the Default RubyMotion Build Task</a>
      </li>
    
      <li class="post">
        <a href="/one-month-living-in-a-van/">One Month Living in a Van</a>
      </li>
    
      <li class="post">
        <a href="/listening-to-user-feature-requests/">Listening to User Feature Requests</a>
      </li>
    
  </ul>
</section>





  
</aside>


      </div>
    </div>
    <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Mark Rickert -
</p>

</footer>
    







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





  </div>
</body>
</html>
